# 51job

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/Config/: Httpseed.java  MySQLConfig.java
src/main/java/Controller/: Task.java  getCompanyTest.java  getContenttest.java  getDoubletest.java  sqltest.java  startCollect.java  test.java  typetest.java
src/main/java/Dao/: CompanyDao.java  PostitionDao.java
src/main/java/Daotest/: CompanyDaoTest.java  PositionDaotest.java
src/main/java/Entity/: Company.java  Position.java
src/main/java/Util/: DateUtil.java  LevelLimitScheduler.java  SQLManager.java  SearchPositionContent.java  getType.java  getinString.java
src/test/java/: WebMagictest.java
